#root {
  margin: 0;
  padding: 0;
  text-align: center;
}
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Home.css */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

.grid-title {
  grid-column: span 2;
}

.list-item {
  padding: 1rem;
  border-bottom: 1px solid #ccc;
  background-color: #007bff;
  margin-bottom: 1rem;
  width: 400px;
}

.link {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.link:hover {
  color: #00f;
}

/* Template.css */
.o-container {
  display: flex;
  width: 100vw;
  height: 100%;
  box-sizing: border-box;
}

.editor {
  flex: 1;
  height: 80vh;
}
.ant-tabs-nav-wrap{
  padding-left: 10px;
}
.editor-full {
  width: 100% !important;
  height: 80vh !important;
  box-sizing: border-box;
}

.preview {
  flex: 1;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}
.tabs{
  height: calc(100vh - 72px);
}

.iframe {
  width: 1900px;
  height: 2100px;
  transform-origin: 0 0;
  overflow-x: auto;
  box-sizing: border-box;
  padding: 0;
  overflow-x: hidden;

}

.save-button {
  position: absolute;
  top: 17px;
  left: 50px;
  padding: 10px;
  border-radius: 5px;
  background: black;
  color: white;
}
